<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xvJG4Z" name="Fukit-EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="kGJwp8" name="Fukit-EQ">
    <GROUP id="{CD7E0DA9-9061-2699-7F8B-42179CEF0631}" name="Source">
      <FILE id="ztyZVp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UxTYKM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qlvNCI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LWeVCF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fukit-EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fukit-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Fukit/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Fukit/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
